{
  "name": "doi-method",
  "version": "2.0.0",
  "description": "Digital Operations Institute — AI/automation readiness assessment methodology for Claude Code and Cowork",
  "author": {
    "name": "3rd Brain DigiOps",
    "url": "https://github.com/3rd-Brain/AI-Operations-Consultant"
  },
  "homepage": "https://github.com/3rd-Brain/AI-Operations-Consultant",
  "repository": "https://github.com/3rd-Brain/AI-Operations-Consultant",
  "license": "GPL-3.0"
}
